<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>CA1008, CA1014, CA1024, CA1028, CA1030, CA1031, CA1034, CA1067, CA1303, CA1305, CA1508, CA1708, CA1711, CA1720, CA1725, CA2201</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Label="DefaultDocumentation">
    <DefaultDocumentationFolder>../../../API</DefaultDocumentationFolder>
    <DefaultDocumentationNestedTypeVisibility>DeclaringType</DefaultDocumentationNestedTypeVisibility>
    <DefaultDocumentationFileNameMode>Name</DefaultDocumentationFileNameMode>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright (c) 2021 Stanislav Denisov (nxrighthere@gmail.com)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('API_REFERENCE'))">
    <PackageReference Include="DefaultDocumentation" Version="0.6.15" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
